// Copyright (c) 2023 - 2023 kio@little-bat.de
// BSD-2-Clause license
// https://opensource.org/licenses/BSD-2-Clause


.program video_scanline

.define BPP 16				; BPP must be 2^N and num_pixels*BPP % 32 must be 0

		out y, 32			; read num_pixels-1    note could use EXEC_CMD
.wrap_target 
		wait irq, 4			; wait for trigger by timing_sm
		mov x, y			; reload count. also delays 1cc after wait as in original scanvideo code
loop:
		out  pins, BPP		; output pixel
		jmp  x-- loop		; loop. also delays 1cc.
		mov pins, null		; black
.wrap 




