;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program  video_htiming
;
.side_set 1						; used for clock

public entry_point:
		pull block	  side 0	; todo could be done with pio_exec

.wrap_target
new_state:
		out exec, 16  side 1	; this does any per state inline work (or it can be a JMP to entry_point to sleep..
								; note the EXECed instruction should have a side set 0
		out x, 13	  side 1
		out pins, 3	  side 0	; we want an OUT EXEC above which sets an IRQ to start scanline output
								; to cause this out and the pixel out in the same cycle (this would be positive clk edge latch)
loop:
		nop           side 1
		jmp x-- loop  side 0
.wrap


